# OSS_Term_Project

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  calendar.css  calendar.html  calendar.js  calendar_MG.css  calendar_MG.js  docker-compose.yml
.github/: .gitmessage
.github/ISSUE_TEMPLATE/: bug_report.md  refactoring-template.md
.github/workflows/: CICD.yml  ci.yml
Backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
Backend/.github/: pull_request_template.md
Backend/.github/ISSUE_TEMPLATE/: feature_request.md
Backend/.github/workflows/: ci.yml
Backend/src/main/resources/: data.sql
Backend/src/main/resources/templates/: Calender_MG.html  To-do-list_ED2.html  To-do-list_registration.html  To-do-list_registration2.html  To-do-list_search3.html  achievementreal.html  calender.html  challenge_add_ing_end.html
Backend/src/main/resources/templates/css/: main.css
Backend/src/test/java/com/team3/ossproject/: OssprojectApplicationTests.java
Calendar_Frontend/: Main_Page.css  Main_Page.html  caldendar_WG.html  calendar.css  calendar.html  calendar.js  calendar_DG.css  calendar_DG.html  calendar_DG.js  calendar_MG.css  calendar_MG.html  calendar_MG.js  calendar_WG.css  calendar_WG.js
Challenge_Frontend/: 3challeges_statistics.css  3challeges_statistics.html  3challeges_statistics.js  Challenge_Details_Check.css  Challenge_Details_Check.html  Challenge_Details_Check.js  Challenge_Endpage.css  Challenge_Endpage.html  Challenge_Endpage.js  Main_Page.css  Main_Page.html  choose_challenge.css  choose_challenge.html  choose_challenge.js
To-do-list_registration/: index.html  monthly.html  script.js  weekly.html
Todolist_Frontend/: Main_Page.html  Main_Page.js  daily.html  style2.css  to-do-list_registration_daily.html  to-do-list_registration_monthly.html  to-do-list_registration_script.js  to-do-list_registration_weekly.html
src/main/java/com/team3/ossproject/: OssprojectApplication.java
src/main/java/com/team3/ossproject/auth/config/: SecurityConfig.java
src/main/java/com/team3/ossproject/auth/controller/: AuthApiController.java  AuthController.java  AuthViewController.java  TokenApiController.java
src/main/java/com/team3/ossproject/auth/docs/: LoginAuthExceptionDocs.java
src/main/java/com/team3/ossproject/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/team3/ossproject/auth/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenService.java
src/main/java/com/team3/ossproject/auth/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/team3/ossproject/challenge/controller/: ChallengeController.java
src/main/java/com/team3/ossproject/home/: HomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: challengestyles.css  styles.css  to-do-list_modal.css
src/main/resources/static/js/: modalscript.js  script.js  todolist.js
src/main/resources/templates/: Calender_T.html  Calender_WG.html  Challenge_Details_Check.css  Challenge_Details_Check.html  Challenge_Details_Check.js  Challenge_End_Page.css  Challenge_Endpage.css  Challenge_Endpage.html  Challenge_Endpage.js  Main_Page.css  Main_Page.html  Main_Page.js  To-do-list_ED.html  To-do-list_ED3.html  To-do-list_registration3.html  To-do-list_search.html  To-do-list_search2.html  calendar.css  calendar.html  calendar.js  calendar_DG.css  calendar_DG.html  calendar_DG.js  calendar_MG.html  calendar_WG.css  calendar_WG.html  calendar_WG.js  challenge_record50.html  challenge_success 100%.html  challenge_success 80%.html  daily.html  index (1).html  index (3).html  index (5).html  index (6).html  index (7).html  index.html  login.html  mainpage.html  monthly.html  (+8 more)
(+85 files in other folders)
