<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<a href="/" class="home-button">Home</a>

<div class="tabs">
    <a href="to-do-list_registration_daily.html" class="tab-button">Daily</a>
    <a href="to-do-list_registration_weekly.html" class="tab-button active">Weekly</a>
    <a href="to-do-list_registration_monthly.html" class="tab-button">Monthly</a>
</div>

<div class="container">
    <div class="logo">
        <img src="logo.png" alt="To-Do Logo">
    </div>
    <h1>Add Weekly Task</h1>
    <input type="hidden" id="task-type" value="weekly">

    <div class="task-section">
        <label for="week-input">Select Week</label>
        <input type="number" id="week-input" placeholder="Enter Week (1-52)" min="1" max="52">
    </div>

    <!-- Task Title and other fields -->
    <div class="task-section">
        <label for="task-title">Task Title</label>
        <input type="text" id="task-title" placeholder="Enter Task Title">
    </div>

    <div class="task-section">
        <label for="task-description">Description</label>
        <textarea id="task-description" placeholder="Add Description"></textarea>
    </div>

    <div class="task-section">
        <label for="task-priority">Priority</label>
        <select id="task-priority">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>
    </div>

    <button id="save-btn" class="save-button">Save</button>
</div>

<script src="to-do-list_registration_script.js"></script>
</body>
</html>
